[pagerprinter]

; If set, this will cause a specific printer to be used on your system, instead
; of the default printer on the operating system.  By default, we use the OS
; default printer.
;
; On CUPS based systems, this is the printer's short name.
; printer = HP-1230
;
; On Windows based systems, this is the full printer name.
; printer = HP LaserJet 1230 Series

; The number of copies of the documents to print.
print-copies = 1

; When using CUPS as a print backend (Linux), you can also control the font
; size with the following:
;
; This is the number of characters per inch.
print-cpi = 10
; This is the number of lines per inch
print-lpi = 6

; These default to printing 10 characters per inch and 6 lines per inch. 
; Lower values make the text display larger, and higher values make it
; display smaller.
;
; On Windows, control of the font size and family is typically done by
; settings in Notepad.

; This is the backend driver that we should use to get information about
; response calls.

; Uses paging1.sacfs.org
backend = sacfs

; Uses urgmsg.net's feed, which has a slightly different format.
;backend = sacfs-urgmsg

; The number of seconds to wait until updating the feed.  By default this is 30 seconds.
; SA CFS website updates every 15 seconds (we're just polite).  Don't overload their
; servers.
update-freq = 30

; Next is the "trigger" in messages you want to see.  This isn't case sensitive
; The bit after this is the location of the issue.  We pass that straight
; though.
;
; You shouldn't need to set this.  The default is shown below.
; trigger = RESPOND

; Now this says where the address stops.
;
; You shouldn't need to set this.  The default is shown below.
; trigger-end = MAP

; Next you need to specify the Unit whose feed you want to watch.
; You can specify part of a unit name and it will match all that contain that,
; for example:
;
; MFS Elizabeth 331    Matches only that unit.
; MFS Elizabeth        Matches only that station, but all units in it.
; MFS                  Matches all MFS calls. (this is a lot)
; ALL                  Special that matches everyone.
;
; You can't use wildcards.
unit = MFS Elizabeth

; This specifies the browser to send printer jobs to.  At the moment, only
; "firefox" is supported, and this is the default setting.
;
; Firefox requires that you install the "cmdlnprint" extension,
; then restart your browser.  Iceweasel is supported too, just specify the right
; binary below.
;
; <http://sites.google.com/site/torisugari/commandlineprint2>
browser = firefox

; Specify the full path to the browser executable.  If it is in your PATH, you
; only need to write it's name here.  By default, this is set to "firefox".
;
; On Windows, you'll want to set this to something like:
;    C:\Program Files\Mozilla Firefox\Firefox.exe
;
; On Mac OS X, you'll want to set this to something like:
;    /Applications/Firefox.app/Contents/MacOS/firefox-bin
browser-exec = firefox

; Set the number of seconds to wait until the document is printed by the browser.  On slow
; internet connections, you'll need to leave this high.  On fast ones, you can probably reduce
; it.  The default is 20 seconds.
browser-wait = 20

; Your address.
home = 175 Waymouth Street, Adelaide, South Australia

; The mapping engine to use.  Only Google is presently supported.
; There's two modes you can use Google Maps:
; - 'google': Printer-friendly, text only maps.
; - 'googlescreen': Screen version of the maps, with images and text.
mapper = google

; Plugins call extra things.  This is the only one where you can
; specify multiple outputs.  You need to seperate them by commas.  If you
; specify nothing, no plugins will be called.
;
; The following plugins are supported:
; - winprint: Prints out the call to the printer.  Windows only.
; - lpdprint: Prints out the call to the printer.  Linux / OSX only.
; - skypesms: Sends text messages.  Doesn't work on OSX.
; - logfile: Dumps all pages to a log file.
;plugins = winprint,skypesms

[logfile]
; The file to log to.
filename = pager.log

; If this is set to true, then DOS-style linefeeds will be used.  If set to
; false, then UNIX-style linefeeds will be used.
crlf = true

[skypesms]
; skypesms sends SMS messages via the Skype application, requires Skype4Py module.

; Comma-seperated list of recipients.
; This should include the full international phone number, eg:
;   to = +61412345678,+61487654321
;
; This is a required argument for this plugin.
