[pagerprinter]

; If set, this will cause a specific printer to be used on your system, instead
; of the default printer on the operating system.  By default, we use the OS
; default printer.
;
; On CUPS based systems, this is the printer's short name.
; printer = HP-1230
;
; On Windows based systems, this is the full printer name.
; printer = HP LaserJet 1230 Series

; This is the backend driver that we should use to get information about
; response calls.  The only one supported is "sacfs" right now.
backend = sacfs

; Next is the "trigger" in messages you want to see.  This isn't case sensitive
; The bit after this is the location of the issue.  We pass that straight
; though.
trigger = RESPOND

; Now this says where the address stops.
trigger-end = MAP

; Next you need to specify the Unit whose feed you want to watch.
; You can specify part of a unit name and it will match all that contain that,
; for example:
;
; MFS Elizabeth 331    Matches only that unit.
; MFS Elizabeth        Matches only that station, but all units in it.
; MFS                  Matches all MFS calls. (this is a lot)
; ALL                  Special that matches everyone.
;
; You can't use wildcards.
unit = MFS Elizabeth

; This specifies the browser to send printer jobs to.  At the moment, only
; "firefox" is supported.
;
; Firefox requires that you install the "cmdlnprint" extension,
; then restart your browser.  Iceweasel is supported too, just specify the right
; binary below.
;
; <http://sites.google.com/site/torisugari/commandlineprint2>
browser = firefox

; Specify the full path to the browser excutable.  If it is in your PATH, you
; only need to write it's name here.
browser-exec = iceweasel

; Your address.
home = 175 Waymouth Street, Adelaide, South Australia

; The mapping engine to use.  Only Google is presently supported.
; There's two modes you can use Google Maps:
; - 'google': Printer-friendly, text only maps.
; - 'googlescreen': Screen version of the maps, with images and text.
mapper = google

; Plugins call extra things.  This is the only one where you can
; specify multiple outputs.  You need to seperate them by commas.  If you
; specify nothing, no plugins will be called.
;
; The following plugins are supported:
; - winprint: Prints out the call to the printer.  Windows only.
; - lpdprint: Prints out the call to the printer.  Linux / OSX only.
;plugins = winprint



